body { font-family: "Courier Prime", monospace; font-size: 12px; }

body.folio { margin-top: 50%; transition: background-color ease-in-out .8s; }

body.about { color: #ffffff; width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column; }

.bodynormal { background: #ffffff; color: #000000; }

.bodyfooter { background-color: #917070; color: #ffffff; }

#foliobg { position: fixed; pointer-events: none; z-index: 0; top: 0%; left: 0; width: 100%; height: 100%; background: radial-gradient(ellipse at top, transparent, transparent), radial-gradient(ellipse at bottom, LightSalmon, transparent); transition: opacity ease-in-out 0.8s; }

.bgnormal { opacity: 1; }

.bgfooter { opacity: 0; }

#foliofg { position: fixed; pointer-events: none; z-index: 20; top: 0; left: 0; width: 100%; height: 100%; transition: opacity ease-in-out 0.8s; }

.fgnormal { box-shadow: inset 60px 0 120px #fff, inset -60px 0 120px #fff; opacity: .4; }

.fgfooter { opacity: 0; }

.flex-container { margin: 0 auto; width: 62.5%; text-align: center; padding-bottom: 28px; }

.btn_holder { display: flex; flex-direction: row; flex-wrap: nowrap; width: 100%; }

.flex-item { flex-basis: 50%; }

.flex-item:hover { flex-basis: 90%; }

.btn .btn_holder { margin-right: 20px; }

.stretchfont { transform: scaleY(0.3); display: inline-block; transform: scaleY(2.2); padding-bottom: 23px; }

#spinner { font-family: arial; position: absolute; top: 30%; left: 50%; }

#spinner ul { margin: 0; list-style: none; font-size: 4vw; transform-style: preserve-3d; animation: three-dimensions-circle 30s linear infinite; }

#spinner li { position: absolute; top: 50%; left: 50%; }

#spinner li:nth-child(1) { transform: translate(-50%, -50%) rotate(0deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(2) { transform: translate(-50%, -50%) rotate(30deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(3) { transform: translate(-50%, -50%) rotate(60deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(4) { transform: translate(-50%, -50%) rotate(90deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(5) { transform: translate(-50%, -50%) rotate(120deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(6) { transform: translate(-50%, -50%) rotate(150deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(7) { transform: translate(-50%, -50%) rotate(180deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(8) { transform: translate(-50%, -50%) rotate(210deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(9) { transform: translate(-50%, -50%) rotate(240deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(10) { transform: translate(-50%, -50%) rotate(270deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(11) { transform: translate(-50%, -50%) rotate(300deg) translateY(-260px) rotateX(90deg); }

#spinner li:nth-child(12) { transform: translate(-50%, -50%) rotate(330deg) translateY(-260px) rotateX(90deg); }

@keyframes three-dimensions-circle { 0% { transform: rotateX(-100deg) rotate(0); }
  100% { transform: rotateX(-100deg) rotate(-360deg); } }

p { line-height: 1.25em; }

a { color: #000000; text-decoration: underline; }

body.about a { color: #ffffff; }

h2 { font-family: "DM Mono", monospace; font-weight: 300; text-transform: uppercase; }

h3 { font-family: 'Arial'; font-size: 36px; }

.italic { font-style: italic; }

.meta { font-family: 'DM Mono', monospace; text-transform: uppercase; font-size: .72em; text-indent: 10px; }

nav { top: 0; right: 0; width: 25%; padding: 28px 20px; position: absolute; }

nav a { text-decoration: none; padding-right: 10px; }

nav a:hover { text-decoration: underline; }

.folio .navfolio, .about .navabout { text-decoration: underline; }

.intro li { width: 25%; padding: 28px 20px; display: inline-block; }

h1 span::before { content: ''; animation: profile 9s infinite; position: relative; display: block; }

@keyframes profile { 0% { content: 'Freelance Designer';
    top: 0;
    opacity: 1; }
  30% { content: 'Freelance Designer';
    top: 0;
    opacity: 1; }
  35% { content: 'Freelance Designer';
    top: 0;
    opacity: 0; }
  39% { content: 'Freelance Designer';
    top: 0;
    opacity: 0; }
  40% { content: 'Brisbane, Meanjin';
    top: 1em;
    opacity: 0; }
  50% { content: 'Brisbane, Meanjin';
    top: 0;
    opacity: 1; }
  80% { content: 'Brisbane, Meanjin';
    top: 0;
    opacity: 1; }
  85% { content: 'Brisbane, Meanjin';
    top: 0;
    opacity: 0; }
  90% { content: 'Freelance Designer';
    top: 1em;
    opacity: 0; }
  100% { content: 'Freelance Designer';
    top: 0;
    opacity: 1; } }

header { background: transparent; height: 70px; position: fixed; top: 0; transition: top 0.4s ease-in-out; width: 100%; z-index: 115; }

body.about header { background: none; }

.nav-up { top: -80px; }

.fadeup { opacity: 0; transition-property: opacity; transition-duration: .4s; transition-delay: .4s; transition-timing-function: linear; }

.in-view { opacity: 1; }

.ideal-image-slider { z-index: 1; }

#sliderjafflejunkies img, #sliderinstantspecialty img, #slidersoundsummit img { position: relative; z-index: 1; }

#blob { position: fixed; width: 696px; height: 694px; animation-name: scale-in-center; animation-duration: 12s; }

@-webkit-keyframes scale-in-center { 0% { -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; }
  20% { opacity: 0; }
  100% { -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes scale-in-center { 0% { -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; }
  20% { opacity: 0; }
  100% { -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

.emoji { background: none; text-decoration: none; position: fixed; font-size: 22px; animation: fadeIn 0.3s ease-in; }

.emojiactive { background: none; text-decoration: none; position: fixed; font-size: 2vw; animation: fadeIn 0.3s ease-in; display: block; }

.fadeOut { animation: fadeOut 0.3s ease-in; }

@keyframes fadeIn { from { opacity: 0; }
  to { opacity: 1; } }

@keyframes fadeOut { from { opacity: 1; }
  to { opacity: 0; } }

#all { margin: 160px auto; width: 100px; height: 100px; -webkit-animation: grow 4s; -webkit-animation-delay: 0.5s; animation-fill-mode: forwards; }

#div1 { visibility: hidden; position: relative; width: 100%; height: 450px; margin: -300px auto 0; }

#div1 span { position: absolute; top: 0px; left: 0px; font-family: "DM Mono", monospace; font-weight: 100; text-transform: uppercase; color: #FFF; }

.div2 { display: none; }

.script { font-family: 'Arial'; color: #fff; font-size: 40px; display: block; position: relative; transform: scaleY(0.3); /* letter-spacing: 2px; */ display: inline-block; /* font-size: 19px; */ transform: scaleY(9.8); /* transform-origin: 0 0; */ /* margin-bottom: -50%; */ font-family: Arial; }

.java { font-family: 'Arial'; color: #fff; background-color: black; font-size: 40px; display: block; position: relative; }

.java:before { content: ""; display: block; position: absolute; left: 85px; width: 20px; height: 100%; background-color: red; -webkit-animation-delay: 2s; -webkit-animation: grow 4s; -webkit-animation-delay: 0.5s; animation-fill-mode: forwards; }

@-webkit-keyframes grow { from { width: 0px; }
  to { width: 480px; } }

@keyframes stripe-slide { 0% { background-position: 0% 0; }
  100% { background-position: 100% 0; } }

#btn_aboutme { position: absolute; left: 15px; bottom: 0px; }

#btn_back { position: absolute; left: 15px; bottom: 0px; }

#btn_email { position: absolute; right: 15px; bottom: 0; }

.btn { overflow: visible; margin: 0; padding: 0; border: 0; background: transparent; line-height: normal; cursor: pointer; -moz-user-select: text; display: block; font-family: "DM Mono", monospace; text-decoration: none; text-transform: uppercase; padding: 16px 36px 22px; background-color: none; color: white; border: 2px solid white; border-radius: 6px; margin-bottom: 16px; transition: all .5s ease; z-index: 1000; }

.btn:-moz-focus-inner { padding: 0; border: 0; }

.btn--stripe { overflow: hidden; position: relative; }

.btn--stripe:after { content: ''; display: block; height: 7px; width: 100%; background-image: repeating-linear-gradient(45deg, white, white 1px, transparent 2px, transparent 5px); -webkit-backface-visibility: hidden; backface-visibility: hidden; border-top: 1px solid white; position: absolute; left: 0; bottom: 0; background-size: 7px 7px; }

.btn--stripe:hover { background-color: white; color: black; border-color: black; }

.btn--stripe:hover:after { background-image: repeating-linear-gradient(45deg, black, black 2px, transparent 2px, transparent 5px); border-top: 1px solid black; animation: stripe-slide 12s infinite linear forwards; }

@media (max-width: 600px) { header { height: 85px; } nav { width: 50%; text-align: right; } nav a { padding-right: 10px; display: inline-block; } #blob { width: 300px; height: 300px; } #all { position: fixed; } #div1 { position: fixed; } }

[class*='col-'] { float: left; padding-bottom: 300px; }

[class*='col-'] img { width: 100%; }

[class*='col-']:last-of-type { padding-right: 0; }

.col-1-1 { width: 100%; }

.col-1-2 { width: 50%; }

.col-1-4 { width: 25%; }

.col-3-4 { width: 75%; }

.col-3-8 { width: 37.5%; }

.col-5-8 { width: 62.5%; }

.col-7-8 { width: 87.5%; }

.grid { max-width: 1400px; margin: 0 auto; }

.grid-mar { margin: 0 6.25%; }

.txt-centre { text-align: center; margin: 0 6.25%; padding: 28px 0 28px 0; }

.txt-left { margin-right: 13%; padding: 28px 20px; }

.grid:after { content: ""; display: table; clear: both; }

.centre_align { margin-left: auto; margin-right: auto; display: block; float: none; }

.vertical_align { position: absolute; top: 50%; transform: translateY(-50%); }

.vertical_align_smlright { right: 0; }

.vertical_align_holder { position: relative; width: 100%; float: left; }

.float_right { float: right !important; }

.float_left { float: left; }

.clear { clear: both; }

.mob_show { display: none; }

@media (max-width: 600px) { .mob_hide { display: none; } .mob_show { display: block; } [class*='col-'] { width: 100%; margin: 0; position: relative; padding-bottom: 0; } h2 { text-align: center; } .txt-left, .txt-centre { text-align: justify; margin: 0 6.25%; padding: 28px 0 28px 0; } section { float: left; padding-bottom: 300px; } }

/*# sourceMappingURL=grid.css.map */