I"<section class="section fadeup">

  <h2>Available for purchase</h2>

  <div class="col-1-1">
    <div id="slideshow">
    <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 --><div id="cyhibig">
  <img data-src="" data-src-2x="" src="/assets/images/cyhibig/IMG_5952.jpeg" title="" alt="" />
  <img data-src="/assets/images/cyhibig/IMG_5949.jpeg" data-src-2x="" src="" title="" alt="" />
  <img data-src="/assets/images/cyhibig/IMG_5950.jpeg" data-src-2x="" src="" title="" alt="" />
  <img data-src="/assets/images/cyhibig/IMG_5948.jpeg" data-src-2x="" src="" title="" alt="" />
  <img data-src="/assets/images/cyhibig/IMG_5946.jpeg" data-src-2x="" src="" title="" alt="" />
  </div>
    </div>
    <details>
      <summary>Can You Handle It?</summary>
      <br />Glazed Ceramic Lamp
      <br />42 x 22 x 18 cm
      <br />E27 bulb fitting
      <br />AU socket
      <br /><br />Enquire to purchase
      <br />via <a href="mailto:queenagrot@gmail.com">Email</a>/<a href="https://www.instagram.com/queena_grot/" target="_blank">Instagram</a>
    </details>
  </div>

  <!-- <div class="col-1-1" style="position: relative; z-index: -2;">
    <img src="/assets/images/cyhibig/IMG_3299.JPG" alt="goth candleabra scorpio mood jarrod vdr"/>
  </div> -->

</section>

<section class="section fadeup">

  <div class="col-1-2">
    <div id="slideshow">
    <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 --><div id="earthskyleft">
  <img data-src="" data-src-2x="" src="/assets/images/earthsky/IMG_4903.JPG" title="" alt="" />
  <img data-src="/assets/images/earthsky/IMG_4888.JPG" data-src-2x="" src="" title="" alt="" />
  <img data-src="/assets/images/earthsky/IMG_4848.JPG" data-src-2x="" src="" title="" alt="" />
  <img data-src="/assets/images/earthsky/IMG_4889.JPG" data-src-2x="" src="" title="" alt="" />
  </div>
    </div> 
  </div>

  <div class="col-1-2">
    
    <div id="slideshow">
    <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 --><div id="earthskyright">
  <img data-src="" data-src-2x="" src="/assets/images/earthsky/IMG_4945.JPG" title="" alt="" />
  <img data-src="/assets/images/earthsky/IMG_4931.JPG" data-src-2x="" src="" title="" alt="" />
  <img data-src="/assets/images/earthsky/IMG_4911.JPG" data-src-2x="" src="" title="" alt="" />
  </div>
    </div> 
  </div>

  <div class="col-1-1">
    <details>
      <summary>Where Earth Meets The Sky</summary>
      <br />Glazed Ceramic Lamp
      <br />41 x 30 x 18 cm
      <br />E27 bulb fitting
      <br />AU socket
      <br /><br />Enquire to purchase
      <br />via <a href="mailto:queenagrot@gmail.com">Email</a>/<a href="https://www.instagram.com/queena_grot/" target="_blank">Instagram</a>
    </details>
  </div>

</section>

<section class="section fadeup">

  <div class="col-1-2">
    <div id="slideshow">
    <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 --><div id="chessbig">
  <img data-src="" data-src-2x="" src="/assets/images/chess/IMG_8861.JPG" title="" alt="" />
  <img data-src="/assets/images/chess/IMG_8873.jpg" data-src-2x="" src="" title="" alt="" />
  </div>
    </div> 
  </div>

  <div class="col-1-2">
    <div id="slideshow">
    <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 --><div id="chesssmall">
  <img data-src="" data-src-2x="" src="/assets/images/chess/IMG_8850.JPG" title="" alt="" />
  <img data-src="/assets/images/chess/IMG_8843.JPG" data-src-2x="" src="" title="" alt="" />
  <img data-src="/assets/images/chess/IMG_8821.JPG" data-src-2x="" src="" title="" alt="" />
  </div>
    </div> 
  </div>

  <div class="col-1-4 chessgrid clear">
    <img src="/assets/images/chess/IMG_9001.JPG" alt="Queena Grot Chess Set 1" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_8999.JPG" alt="Queena Grot Chess Set 2" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_8997.JPG" alt="Queena Grot Chess Set 3" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9005.JPG" alt="Queena Grot Chess Set 4" />
  </div>

  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_8996.JPG" alt="Queena Grot Chess Set 5" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9008.JPG" alt="Queena Grot Chess Set 6" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9014.JPG" alt="Queena Grot Chess Set 7" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9016.JPG" alt="Queena Grot Chess Set 8" />
  </div>

  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9018.JPG" alt="Queena Grot Chess Set 9" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9020.JPG" alt="Queena Grot Chess Set 10" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9031.JPG" alt="Queena Grot Chess Set 11" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9038.JPG" alt="Queena Grot Chess Set 12" />
  </div>

  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9022.JPG" alt="Queena Grot Chess Set 13" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9025.JPG" alt="Queena Grot Chess Set 14" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9013.JPG" alt="Queena Grot Chess Set 15" />
  </div>
  <div class="col-1-4 chessgrid">
    <img src="/assets/images/chess/IMG_9023.JPG" alt="Queena Grot Chess Set 16" />
  </div>

  <div class="col-1-1">
    <details>
      <summary>An Ethnographic Disaster</summary>
      <br />Ceramic Chess Set
      <br />w/ Glass Top Table
      <br />600 x 600 x 520 cm
      <br /><br />ain't nuthin
      <br />black and white
      <br />anymore
      <br />get used to it
      <br /><br />
      <a href="mailto:queenagrot@gmail.com">Email</a> or <a href="https://www.instagram.com/queena_grot/" target="_blank">Instagram</a> to enquire.
    </details>
  </div>

</section>
:ET